enum 50210 "Book Genres"
{
    Extensible = true;
    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; Fiction)
    {
        Caption = 'Fiction';
    }
    value(2; NonFiction)
    {
        Caption = 'Non-Fiction';
    }
    value(3; Mystery)
    {
        Caption = 'Mystery';
    }
    value(4; Fantasy)
    {
        Caption = 'Fantasy';
    }
    value(5; ScienceFiction)
    {
        Caption = 'Science Fiction';
    }
    value(6; Biography)
    {
        Caption = 'Biography';
    }
    value(7; History)
    {
        Caption = 'History';
    }
    value(8; Romance)
    {
        Caption = 'Romance';
    }
    value(9; Thriller)
    {
        Caption = 'Thriller';
    }
    value(10; SelfHelp)
    {
        Caption = 'Self-Help';
    }
    value(11; Children)
    {
        Caption = 'Children';
    }
}